# spring.datasource.url=jdbc:mysql://localhost:3306/java_to_dev_app_db
# spring.datasource.username=java_to_dev
# spring.datasource.password=nE5kMc7JCGNqwDQM
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

# spring.datasource.url=jdbc:mysql://mysql_db:3306/java_to_dev_app_db
# spring.datasource.username=java_to_dev
# spring.datasource.password=nE5kMc7JCGNqwDQM
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://postgres_db:5432/java_to_dev_app_db
spring.datasource.username=postgres
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always